<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/autob/source/repos/Jokemon_Team_2/Jokemon_Team_2/Content/File.spritefont</SourceFile>
  <SourceTime>2022-03-30T13:33:16.4261206+01:00</SourceTime>
  <DestFile>C:/Users/autob/source/repos/Jokemon_Team_2/Jokemon_Team_2/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2022-06-21T10:44:58.273754+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>