<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ezzuz/Source/Repos/Ezzulddin/Jokemon_Team_2/Jokemon_Team_2/Content/File.spritefont</SourceFile>
  <SourceTime>2022-06-22T12:14:08.769018+01:00</SourceTime>
  <DestFile>C:/Users/ezzuz/Source/Repos/Ezzulddin/Jokemon_Team_2/Jokemon_Team_2/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2022-06-22T12:15:21.2503062+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>